class Solution {
  public:
  
  void permutations(vector<int> &arr, int idx,int n,set<vector<int>>&uniquep ){
      if(idx==n){
          uniquep.insert(arr);
          return;
      }
      for(int i=idx; i<n; i++){
          swap(arr[idx],arr[i]);
          permutations(arr,idx+1,n,uniquep);
           swap(arr[idx],arr[i]);
      }
      
  }
  
  
  
  
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        // code here
       
        set<vector<int>>uniquep;
        permutations(arr,0,n,uniquep);
        vector<vector<int>>ans(uniquep.begin(),uniquep.end());
        return ans;
    }
};