class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0;
        int buy = INT_MAX;
        int n = prices.size();

        for(int i=0; i<n; i++){
            if(prices[i]<buy){
                buy = prices[i];
            }else{
                profit = max(profit,prices[i]-buy);
            }
        }
        return profit;
        
        
        // int n = prices.size();
        // for(int i=0; i<n-1; i++){
        //     for(int j=i+1; j<n; j++){
        //         if(prices[i]>prices[j]) continue;
        //         ans = max(ans,abs(prices[j]-prices[i]));
        //     }
        // }
        // return ans;
    }
};