class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // unordered_set<int>st;
        // vector<int>unique;
        // for(int i=0; i<nums.size(); i++){
        //     if(st.find(nums[i])==st.end()){
        //         st.insert(nums[i]);
        //         unique.push_back(nums[i]);
        //     }
            
        // }
        // nums = unique;
        // return st.size();
        int n = nums.size();
        vector<int>ans;
        for(int i=1; i<n; i++){
            if(nums[i]!=nums[i-1]){
             ans.push_back(nums[i-1]);
            }
        }
        ans.push_back(nums[n-1]);
        nums = ans;

        return ans.size();
       
    }
};