class Solution {
public:

bool isExist(int i, int j,vector<vector<char>>& board, string word,int p,int n, int m){
 
    if(p==word.size()) return true; //all character mathed
    if(i<0 || j<0 || i>=n || j>=m || board[i][j]!=word[p]) return false;

    char temp = board[i][j];
    board[i][j] = '#';

    bool check = (isExist(i+1, j,board,word, p+1, n, m)||
                  isExist(i-1, j,board,word, p+1, n, m)||
                  isExist(i, j+1,board,word, p+1, n, m)||
                  isExist(i, j-1,board,word, p+1, n, m)
    );

    board[i][j]= temp;
    return check;


 }







    bool exist(vector<vector<char>>& board, string word) {
       
        int n = board.size();
        int m = board[0].size();

       for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
            if(board[i][j]==word[0] && isExist(i,j,board,word,0,n,m)){
                return true;
            }
        }
       }
       return false;
    }
};