class Solution {
public:
    int calculate(string s) {
        int n = s.size();
        stack<int>st;
        int ans = 0;
        char sign = '+';
        for(int i=0; i<n; i++){
            char ch = s[i];
            if(isdigit(ch)){
                int val = 0;
                while(i<n && isdigit(s[i])){
                    val = val*10+(s[i]-'0');
                    i++;
                }
                i--;
                if(sign=='+'){
                    st.push(val);
                }
                else if(sign=='-'){
                    st.push(-val);
                }
                else if(sign=='*'){
                    int ans = st.top()*val;
                    st.pop();
                    st.push(ans);

                }
                else if(sign=='/'){
                    int ans = st.top()/val;
                    st.pop();
                    st.push(ans);
                }


                

            }
            else if(ch !=' '){
                sign = ch;
            }
        }
        while(!st.empty()){
            ans += st.top();
            st.pop();

        }
        return ans;
    }
};