class Solution {
public:

    void generateAll(vector<string>&ans,int open,int close,int n,string str){
        if(str.size()==n*2){
            ans.push_back(str);
            return;
        }

        if(open<n){
            generateAll(ans,open+1,close,n,str+"(");
        }
        if(close<open){
            generateAll(ans,open,close+1,n,str+")");
        }
    }






    vector<string> generateParenthesis(int n) {
        vector<string>ans;
        generateAll(ans,0,0,n,"");
        return ans;
    }
};