/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head!=NULL && head->val==val) {
            head = head->next;
        }
        if(head==NULL || head->next==NULL) return head;
        ListNode* a = head;
        ListNode* b = head->next;
        
        
        while(a!=NULL && b!=NULL){
            if(b->val == val){
                a->next = b->next;
                if(a!=NULL) b = a->next;
            }else{
                a = a->next;
                b = b->next;
            }
            
        }
        return head;
    }
};