/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
         if(head==NULL || head->next==NULL) return head;
        while(head->next!=NULL && head->val==head->next->val){
            head = head->next;
        }
        ListNode* a = head;
        ListNode *b = head->next;
       
        while(a!=NULL && b!=NULL){
            if(a->val==b->val){
                
                while(b->next!=NULL && b->val==b->next->val){
                    b = b->next;
                }
                a->next = b->next;
            }
            a = a->next;
            b = b->next;
        }
        return head;
    }
};