
class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
       
        unordered_map<int,int>mp;
        for(int i=0; i<n; i++){
            mp[arr[i]]++;
            if(x==0 && mp[arr[i]]>1){
                return 1;
            }
        }
         if(x==0){
            return -1;
        }
        
        
        
       
        
        
        
        for(int i=0; i<n; i++){
            int sum = x+arr[i];
            if(mp.find(sum)!=mp.end()){
                return 1;
            }
        }
        return -1;
    }
};



class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        int i=0;
        int j=1;
        while(j<n){
            if(arr[j]-arr[i]==x){
                return 1;
            }else if(arr[j]-arr[i]>x){
                i++;
                if(i==j){
                    j++;
                }
            }else{
                j++;
            }
        }
        return -1;
    }
};